

server.port=8089
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/newDb
spring.datasource.username=root
spring.datasource.password=JOSAN

spring.application.name=finalpromax





